DATABASE_URL="mysql://root:my-secret-pw@mysql:3306/bardsballad"

MYSQL_DATABASE=bardsballad
MYSQL_ROOT_PASSWORD=my-secret-pw

# Access tokens should have a short expiration time, like 5 minutes,
# they're used for visualization and keeping values updated form outside effects.
JWT_ACCESS_SECRET=1234567890
JWT_ACCESS_EXPIRES_IN=5m

# Refresh tokens should have a long expiration time, like 7 days,
# they're used for refreshing access tokens. and should only ever contain non changeable information.
JWT_REFRESH_SECRET=1234567890
JWT_REFRESH_EXPIRES_IN=7D